﻿
Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "bot", "bot.csproj", "{DC27DEEF-C681-4104-8FEE-25F85BC04650}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x86 = Debug|x86
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DC27DEEF-C681-4104-8FEE-25F85BC04650}.Debug|x86.ActiveCfg = Debug|x86
		{DC27DEEF-C681-4104-8FEE-25F85BC04650}.Debug|x86.Build.0 = Debug|x86
		{DC27DEEF-C681-4104-8FEE-25F85BC04650}.Release|x86.ActiveCfg = Release|x86
		{DC27DEEF-C681-4104-8FEE-25F85BC04650}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(MonoDevelopProperties) = preSolution
		StartupItem = bot.csproj
	EndGlobalSection
EndGlobal
